sliders_jade/areandina.jade
.callbacks_container
	ul#areandina.rslides
		li
			p.top-caption Areandina / Detalle de ilustraciones
			img(src="img/carousel/05Areandina/areandina-01.jpg")
			p.bottom-caption Cliente: Areandina - Secretaria de salud / Ilustración, diseño y diagramación: Inku
		li
			p.top-caption Areandina / Detalle de ilustraciones
			img(src="img/carousel/05Areandina/cartilla-02.jpg")
			p.bottom-caption Cliente: Areandina - Secretaria de salud / Ilustración, diseño y diagramación: Inku
		li
			p.top-caption Areandina / Diseño de portadas
			img(src="img/carousel/05Areandina/cartilla-03.jpg")
			p.bottom-caption Cliente: Areandina - Secretaria de salud / Ilustración, diseño y diagramación: Inku
	

sliders_html/areandina.html

<div class="callbacks_container">
  <ul id="areandina" class="rslides">
    <li>
      <p class="top-caption">Areandina / Detalle de ilustraciones</p><img src="img/carousel/05Areandina/areandina-01.jpg"/>
      <p class="bottom-caption">Cliente: Areandina - Secretaria de salud / Ilustración, diseño y diagramación: Inku</p>
    </li>
    <li>
      <p class="top-caption">Areandina / Detalle de ilustraciones</p><img src="img/carousel/05Areandina/areandina-02.jpg"/>
      <p class="bottom-caption">Cliente: Areandina - Secretaria de salud / Ilustración, diseño y diagramación: Inku</p>
    </li>
    <li>
      <p class="top-caption">Areandina / Diseño de portadas</p><img src="img/carousel/05Areandina/areandina-03.jpg"/>
      <p class="bottom-caption">Cliente: Areandina - Secretaria de salud / Ilustración, diseño y diagramación: Inku</p>
    </li>
  </ul>
</div>
