sliders_html/artist-mecca.html

<div class="callbacks_container">
  <ul id="artist-mecca" class="rslides">
    <li>
      <p class="top-caption">Artist Mecca / Diseño de logo</p><img src="img/carousel/11Artist-Mecca/Artist-Mecca-01.jpg"/>
      <p class="bottom-caption">Ilustración, diseño y diagramación: Inku</p>
    </li>
    <li>
      <p class="top-caption">Artist Mecca / Diseño de logo</p><img src="img/carousel/11Artist-Mecca/Artist-Mecca-02.jpg"/>
      <p class="bottom-caption">Ilustración, diseño y diagramación: Inku</p>
    </li>
    <li>
      <p class="top-caption">Artist Mecca / Diseño de logo</p><img src="img/carousel/11Artist-Mecca/Artist-Mecca-03.jpg"/>
      <p class="bottom-caption">Ilustración, diseño y diagramación: Inku</p>
    </li>
    <li>
      <p class="top-caption">Artist Mecca / Diseño de logo</p><img src="img/carousel/11Artist-Mecca/Artist-Mecca-04.jpg"/>
      <p class="bottom-caption">Ilustración, diseño y diagramación: Inku			</p>
    </li>
  </ul>
</div>

sliders_jade/artist-mecca.jade
.callbacks_container
	ul#artist-mecca.rslides
		li
			p.top-caption Artist Mecca / Diseño de logo
			img(src="img/carousel/11Artist-Mecca/Artist-Mecca-01.jpg")
			p.bottom-caption Ilustración, diseño y diagramación: Inku
		li
			p.top-caption Artist Mecca / Diseño de logo
			img(src="img/carousel/11Artist-Mecca/Artist-Mecca-02.jpg")
			p.bottom-caption Ilustración, diseño y diagramación: Inku
		li
			p.top-caption Artist Mecca / Diseño de logo
			img(src="img/carousel/11Artist-Mecca/Artist-Mecca-03.jpg")
			p.bottom-caption Ilustración, diseño y diagramación: Inku
		li
			p.top-caption Artist Mecca / Diseño de logo
			img(src="img/carousel/11Artist-Mecca/Artist-Mecca-04.jpg")
			p.bottom-caption Ilustración, diseño y diagramación: Inku			
