sliders_html/bodytech.html

<div class="callbacks_container">
  <ul id="bodytech" class="rslides">
    <li>
      <p class="top-caption">Bodytech #LoMejorDeMi / Postproducción</p><img src="img/carousel/02Hambre/Body-01.jpg"/>
      <p class="bottom-caption">Fotos: Camilo Rozo - Postproducción: Inku- Cliente: Bodytech Colombia / Perú</p>
    </li>
    <li>
      <p class="top-caption">Bodytech #LoMejorDeMi / Postproducción</p><img src="img/carousel/02Hambre/Body-02.jpg"/>
      <p class="bottom-caption">Fotos: Camilo Rozo - Postproducción: Inku- Cliente: Bodytech Colombia / Perú</p>
    </li>
    <li>
      <p class="top-caption">Bodytech #LoMejorDeMi / Postproducción</p><img src="img/carousel/02Hambre/Body-03.jpg"/>
      <p class="bottom-caption">Fotos: Camilo Rozo - Postproducción: Inku- Cliente: Bodytech Colombia / Perú</p>
    </li>
  </ul>
</div>

sliders_jade/bodytech.jade
.callbacks_container
	ul#bodytech.rslides
		li
			p.top-caption Bodytech #LoMejorDeMi / Postproducción
			img(src="img/carousel/03Bodytech/Body-01.jpg")
			p.bottom-caption Fotos: Camilo Rozo - Postproducción: Inku- Cliente: Bodytech Colombia / Perú
		li
			p.top-caption Bodytech #LoMejorDeMi / Postproducción
			img(src="img/carousel/03Bodytech/Body-02.jpg")
			p.bottom-caption Fotos: Camilo Rozo - Postproducción: Inku- Cliente: Bodytech Colombia / Perú
		li
			p.top-caption Bodytech #LoMejorDeMi / Postproducción
			img(src="img/carousel/03Bodytech/Body-03.jpg")
			p.bottom-caption Fotos: Camilo Rozo - Postproducción: Inku- Cliente: Bodytech Colombia / Perú
