sliders_html/hacienda-santa-ana.html

<div class="callbacks_container">
  <ul id="hacienda-santa-ana" class="rslides">
    <li>
      <p class="top-caption">Logo Hacienda Santa Anaducción</p><img src="img/carousel/04SantaAna/Santa-Ana-01.jpg"/>
      <p class="bottom-caption">Creación de branding - Cliente: Hacienda Santa Ana</p>
    </li>
    <li>
      <p class="top-caption">Logo Hacienda Santa Anaducción</p><img src="img/carousel/04SantaAna/Santa-Ana-02.jpg"/>
      <p class="bottom-caption">Creación de branding - Cliente: Hacienda Santa Ana</p>
    </li>
    <li>
      <p class="top-caption">Logo Hacienda Santa Anaducción</p><img src="img/carousel/04SantaAna/Santa-Ana-03.jpg"/>
      <p class="bottom-caption">Creación de branding - Cliente: Hacienda Santa Ana</p>
    </li>
    <li>
      <p class="top-caption">Logo Hacienda Santa Anaducción</p><img src="img/carousel/04SantaAna/Santa-Ana-04.jpg"/>
      <p class="bottom-caption">Creación de branding - Cliente: Hacienda Santa Ana</p>
    </li>
  </ul>
</div>

sliders_jade/hacienda-santa-ana.jade
.callbacks_container
	ul#hacienda-santa-ana.rslides
		li
			p.top-caption Logo Hacienda Santa Anaducción
			img(src="img/carousel/04SantaAna/Santa-Ana-01.jpg")
			p.bottom-caption Creación de branding - Cliente: Hacienda Santa Ana
		li
			p.top-caption Logo Hacienda Santa Anaducción
			img(src="img/carousel/04SantaAna/Santa-Ana-02.jpg")
			p.bottom-caption Creación de branding - Cliente: Hacienda Santa Ana
		li
			p.top-caption Logo Hacienda Santa Anaducción
			img(src="img/carousel/04SantaAna/Santa-Ana-03.jpg")
			p.bottom-caption Creación de branding - Cliente: Hacienda Santa Ana
		li
			p.top-caption Logo Hacienda Santa Anaducción
			img(src="img/carousel/04SantaAna/Santa-Ana-04.jpg")
			p.bottom-caption Creación de branding - Cliente: Hacienda Santa Ana
	
