sliders_html/hospital-universitario.html

<div class="callbacks_container">
  <ul id="hospital-universitario" class="rslides">
    <!--li
    .video-container
    	p.top-caption Hospital Universitario Mayor Méderi Modelado 3D-Infografías animadas Cliente: Compensar-Universidad del rosario
    	iframe(src="https://www.youtube.com/embed/i-3izH2xrWM", frameborder="0", allowfullscreen)
    -->
    <!--	li
    p.top-caption Serie de fotos Sierra Nevada / Postproducción - Diseño de color
    #comparison-1
    	figure
    		#divisor1
    	input(type="range", min="0", max="100", value="50", id="slider1", oninput="moveDivisor()")
    -->
    <li>
      <div class="video-container">
        <p class="top-caption">Serie de fotos Sierra Nevada / Postproducción - Diseño de color</p>
        <iframe src="http://player.vimeo.com/video/17914974">		</iframe>
      </div>
    </li>
  </ul>
</div>

sliders_jade/hospital-universitario.jade
.callbacks_container
	ul#hospital-universitario.rslides
		li
			.video-container
				p.top-caption Serie de fotos Sierra Nevada / Postproducción - Diseño de color
				iframe#video-hospital(src="https://www.youtube.com/embed/i-3izH2xrWM", frameborder="0", allowfullscreen)		
