sliders_jade/libro-hambre.jade
.callbacks_container
	ul#libro-hambre.rslides
		li
			p.top-caption Libro «Hambre» de Fabio Polanco
			img(src="img/carousel/02Hambre/Hambre-01.jpg")
			p.bottom-caption Fotos: Juan Pablo Polanco - Postproducción, Diseño y diagramación: Inku	
		li
			p.top-caption Libro «Hambre» de Fabio Polanco
			img(src="img/carousel/02Hambre/Hambre-02.jpg")
			p.bottom-caption Fotos: Juan Pablo Polanco - Postproducción, Diseño y diagramación: Inku	
		li
			p.top-caption Libro «Hambre» de Fabio Polanco
			img(src="img/carousel/02Hambre/Hambre-03.jpg")
			p.bottom-caption Fotos: Juan Pablo Polanco - Postproducción, Diseño y diagramación: Inku	
		li
			p.top-caption Libro «Hambre» de Fabio Polanco
			img(src="img/carousel/02Hambre/Hambre-04.jpg")
			p.bottom-caption Fotos: Juan Pablo Polanco - Postproducción, Diseño y diagramación: Inku	
	
	

sliders_html/libro-hambre.html

<div class="callbacks_container">
  <ul id="libro-hambre" class="rslides">
    <li>
      <p class="top-caption">Libro «Hambre» de Fabio Polanco</p><img src="img/carousel/02Hambre/Hambre-01.jpg"/>
      <p class="bottom-caption">Fotos: Juan Pablo Polanco - Postproducción, Diseño y diagramación: Inku	</p>
    </li>
    <li>
      <div class="video-container">
        <iframe src="http://player.vimeo.com/video/17914974"></iframe>
      </div>
    </li>
  </ul>
</div>
