sliders_jade/maquina-tiempo.jade
.callbacks_container
	ul#maquina-tiempo.rslides
		li
			.video-container
				p.top-caption La Máquina Del Tiempo Edición/WFX- Inku Cliente: Granada Garces Arquitectos - Devaldenebro Ingenieros
			//	iframe(src="https://www.youtube.com/embed/cLDVMgn9ZlE")

sliders_html/maquina-tiempo.html

<div class="callbacks_container">
  <ul id="maquina-tiempo" class="rslides">
    <li>
      <div class="video-container">
        <p class="top-caption">La Máquina Del Tiempo Edición/WFX- Inku Cliente: Granada Garces Arquitectos - Devaldenebro Ingenieros</p>
        <iframe src="https://www.youtube.com/embed/cLDVMgn9ZlE"></iframe>
      </div>
    </li>
  </ul>
</div>
