sliders_jade/pinturas-corona.jade
.callbacks_container
	ul#pinturas-corona.rslides
		li
			p.top-caption Pinturas Corona / Fotos Originales
			img(src="img/carousel/06Pinturas-corona/corona-01.jpg")
			p.bottom-caption Cliente: Pinturas Corona / Postproducción, Composición digital e iustración: Inku
		li
			p.top-caption Pinturas Corona / Resultado final
			img(src="img/carousel/06Pinturas-corona/corona-02.jpg")
			p.bottom-caption Cliente: Pinturas Corona / Postproducción, Composición digital e iustración: Inku
		li
			p.top-caption Pinturas Corona / Ilustración digital De empaque
			img(src="img/carousel/06Pinturas-corona/corona-03.jpg")
			p.bottom-caption Cliente: Pinturas Corona / Postproducción, Composición digital e iustración: Inku
		li
			p.top-caption Pinturas Corona / Artes finales
			img(src="img/carousel/06Pinturas-corona/corona-04.jpg")
			p.bottom-caption Cliente: Pinturas Corona / Postproducción, Composición digital e iustración: Inku

sliders_html/pinturas-corona.html

<div class="callbacks_container">
  <ul id="pinturas-corona" class="rslides">
    <li>
      <p class="top-caption">Pinturas Corona / Fotos Originales</p><img src="img/carousel/06Pinturas-corona/corona-01.jpg"/>
      <p class="bottom-caption">Cliente: Pinturas Corona / Postproducción, Composición digital e iustración: Inku</p>
    </li>
    <li>
      <p class="top-caption">Pinturas Corona / Resultado final</p><img src="img/carousel/06Pinturas-corona/corona-02.jpg"/>
      <p class="bottom-caption">Cliente: Pinturas Corona / Postproducción, Composición digital e iustración: Inku</p>
    </li>
    <li>
      <p class="top-caption">Pinturas Corona / Ilustración digital De empaque</p><img src="img/carousel/06Pinturas-corona/corona-03.jpg"/>
      <p class="bottom-caption">Cliente: Pinturas Corona / Postproducción, Composición digital e iustración: Inku</p>
    </li>
    <li>
      <p class="top-caption">Pinturas Corona / Artes finales</p><img src="img/carousel/06Pinturas-corona/corona-04.jpg"/>
      <p class="bottom-caption">Cliente: Pinturas Corona / Postproducción, Composición digital e iustración: Inku</p>
    </li>
  </ul>
</div>
