sliders_html/postproduccion.html

<div class="callbacks_container">
  <ul id="toshiro" class="rslides">
    <li>
      <p class="top-caption">Procesos de postproducción especializados para fotografos y artistas</p>
      <div id="comparison-14">
        <figure>
          <div id="divisor14"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider14" oninput="moveDivisor()"/>
      </div>
    </li>
    <li>
      <p class="top-caption">Procesos de postproducción especializados para fotografos y artistas</p>
      <div id="comparison-15">
        <figure>
          <div id="divisor15"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider15" oninput="moveDivisor()"/>
      </div>
    </li>
    <li>
      <p class="top-caption">Procesos de postproducción especializados para fotografos y artistas</p>
      <div id="comparison-16">
        <figure>
          <div id="divisor16"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider16" oninput="moveDivisor()"/>
      </div>
    </li>
    <li>
      <p class="top-caption">Procesos de postproducción especializados para fotografos y artistas</p>
      <div id="comparison-17">
        <figure>
          <div id="divisor17"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider17" oninput="moveDivisor()"/>
      </div>
    </li>
    <li>
      <p class="top-caption">Procesos de postproducción especializados para fotografos y artistas</p>
      <div id="comparison-18">
        <figure>
          <div id="divisor18"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider18" oninput="moveDivisor()"/>
      </div>
    </li>
  </ul>
</div>

sliders_jade/postproduccion.jade
.callbacks_container
	ul#postproduccion.rslides
		li
			p.top-caption Procesos de postproducción especializados para fotografos y artistas
			#comparison-14
				figure
					#divisor14
				input(type="range", min="0", max="100", value="50", id="slider14", oninput="moveDivisor()")
		li
			p.top-caption Procesos de postproducción especializados para fotografos y artistas
			#comparison-15
				figure
					#divisor15
				input(type="range", min="0", max="100", value="50", id="slider15", oninput="moveDivisor()")
		li
			p.top-caption Procesos de postproducción especializados para fotografos y artistas
			#comparison-16
				figure
					#divisor16
				input(type="range", min="0", max="100", value="50", id="slider16", oninput="moveDivisor()")
		li
			p.top-caption Procesos de postproducción especializados para fotografos y artistas
			#comparison-17
				figure
					#divisor17
				input(type="range", min="0", max="100", value="50", id="slider17", oninput="moveDivisor()")
		li
			p.top-caption Procesos de postproducción especializados para fotografos y artistas
			#comparison-18
				figure
					#divisor18
				input(type="range", min="0", max="100", value="50", id="slider18", oninput="moveDivisor()")
			
