sliders_jade/sierra-nevada.jade
.callbacks_container
	ul#sierra-nevada.rslides
		li
			p.top-caption Serie de fotos Sierra Nevada / Postproducción - Diseño de color
			#comparison-1
				figure
					#divisor1
				input(type="range", min="0", max="100", value="50", id="slider1", oninput="moveDivisor()")
		li
			p.top-caption Serie de fotos Sierra Nevada / Postproducción - Diseño de color
			#comparison-2
				figure
					#divisor2
				input(type="range", min="0", max="100", value="50", id="slider2", oninput="moveDivisor()")
		li
			p.top-caption Serie de fotos Sierra Nevada / Postproducción - Diseño de color
			#comparison-3
				figure
					#divisor3
				input(type="range", min="0", max="100", value="50", id="slider3", oninput="moveDivisor()")
		li
			p.top-caption Serie de fotos Sierra Nevada / Postproducción - Diseño de color
			#comparison-4
				figure
					#divisor4
				input(type="range", min="0", max="100", value="50", id="slider4", oninput="moveDivisor()")
		li
			p.top-caption Serie de fotos Sierra Nevada / Postproducción - Diseño de color
			#comparison-5
				figure
					#divisor5
				input(type="range", min="0", max="100", value="50", id="slider5", oninput="moveDivisor()")
		li
			p.top-caption Serie de fotos Sierra Nevada / Postproducción - Diseño de color
			#comparison-6
				figure
					#divisor6
				input(type="range", min="0", max="100", value="50", id="slider6", oninput="moveDivisor()")
		li
			p.top-caption Serie de fotos Sierra Nevada / Postproducción - Diseño de color
			#comparison-7
				figure
					#divisor7
				input(type="range", min="0", max="100", value="50", id="slider7", oninput="moveDivisor()")
				

sliders_html/sierra-nevada.html

<div class="callbacks_container">
  <ul id="hospital-universitario" class="rslides">
    <li>
      <p class="top-caption">Serie de fotos Sierra Nevada / Postproducción - Diseño de color</p>
      <div id="comparison-1">
        <figure>
          <div id="divisor1"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider1" oninput="moveDivisor()"/>
      </div>
    </li>
    <li>
      <p class="top-caption">Serie de fotos Sierra Nevada / Postproducción - Diseño de color</p>
      <div id="comparison-2">
        <figure>
          <div id="divisor2"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider2" oninput="moveDivisor()"/>
      </div>
    </li>
    <li>
      <p class="top-caption">Serie de fotos Sierra Nevada / Postproducción - Diseño de color</p>
      <div id="comparison-3">
        <figure>
          <div id="divisor3"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider3" oninput="moveDivisor()"/>
      </div>
    </li>
    <li>
      <p class="top-caption">Serie de fotos Sierra Nevada / Postproducción - Diseño de color</p>
      <div id="comparison-4">
        <figure>
          <div id="divisor4"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider4" oninput="moveDivisor()"/>
      </div>
    </li>
    <li>
      <p class="top-caption">Serie de fotos Sierra Nevada / Postproducción - Diseño de color</p>
      <div id="comparison-5">
        <figure>
          <div id="divisor5"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider5" oninput="moveDivisor()"/>
      </div>
    </li>
    <li>
      <p class="top-caption">Serie de fotos Sierra Nevada / Postproducción - Diseño de color</p>
      <div id="comparison-6">
        <figure>
          <div id="divisor6"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider6" oninput="moveDivisor()"/>
      </div>
    </li>
    <li>
      <p class="top-caption">Serie de fotos Sierra Nevada / Postproducción - Diseño de color</p>
      <div id="comparison-7">
        <figure>
          <div id="divisor7"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider7" oninput="moveDivisor()"/>
      </div>
    </li>
  </ul>
</div>
