sliders_jade/suprema.jade
.callbacks_container
	ul#suprema.rslides
		li
			p.top-caption Pan Suprema / Rediseño puntos de venta
			img(src="img/carousel/10Suprema/Suprema-01.jpg")
			p.bottom-caption Diseño Interior - Industrial: Inku
		li
			p.top-caption Pan Suprema / Rediseño puntos de venta / Diseño Fachadas
			img(src="img/carousel/10Suprema/Suprema-02.jpg")
			p.bottom-caption Diseño Interior - Industrial: Inku
		li
			p.top-caption Pan Suprema / Manual de punto de venta
			img(src="img/carousel/10Suprema/Suprema-03.jpg")
			p.bottom-caption Diseño Interior - Industrial: Inku
		li
			p.top-caption Pan Suprema / Resultado
			#comparison-10
				figure
					#divisor10
				input(type="range", min="0", max="100", value="50", id="slider10", oninput="moveDivisor()")
		li
			p.top-caption Pan Suprema / Resultado
			#comparison-11
				figure
					#divisor11
				input(type="range", min="0", max="100", value="50", id="slider11", oninput="moveDivisor()")
			
			

sliders_html/suprema.html

<div class="callbacks_container">
  <ul id="suprema" class="rslides">
    <li>
      <p class="top-caption">Pan Suprema / Rediseño puntos de venta</p><img src="img/carousel/10Suprema/Suprema-01.jpg"/>
      <p class="bottom-caption">Diseño Interior - Industrial: Inku</p>
    </li>
    <li>
      <p class="top-caption">Pan Suprema / Rediseño puntos de venta / Diseño Fachadas</p><img src="img/carousel/10Suprema/Suprema-02.jpg"/>
      <p class="bottom-caption">Diseño Interior - Industrial: Inku</p>
    </li>
    <li>
      <p class="top-caption">Pan Suprema / Manual de punto de venta</p><img src="img/carousel/10Suprema/Suprema-03.jpg"/>
      <p class="bottom-caption">Diseño Interior - Industrial: Inku</p>
    </li>
    <li>
      <p class="top-caption">Pan Suprema / Resultado</p>
      <div id="comparison-10">
        <figure>
          <div id="divisor10"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider10" oninput="moveDivisor()"/>
      </div>
    </li>
    <li>
      <p class="top-caption">Pan Suprema / Resultado</p>
      <div id="comparison-11">
        <figure>
          <div id="divisor11"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider11" oninput="moveDivisor()"/>
      </div>
    </li>
  </ul>
</div>
