sliders_jade/toshiro.jade
.callbacks_container
	ul#toshiro.rslides
		li
			p.top-caption Toshiro / Postproducción e ilustración digital
			img(src="img/carousel/09Toshiro/Toshiro-01.jpg")
			p.bottom-caption Resultado final - Fotografía: Jorge Gamboa
		li
			p.top-caption Toshiro / Proceso de postproducción
			#comparison-8
				figure
					#divisor8
				input(type="range", min="0", max="100", value="50", id="slider8", oninput="moveDivisor()")
		li
			p.top-caption Toshiro / Proceso de postproducción
			#comparison-9
				figure
					#divisor9
				input(type="range", min="0", max="100", value="50", id="slider9", oninput="moveDivisor()")
		li
			p.top-caption Toshiro / Aplicación Fachada
			img(src="img/carousel/09Toshiro/Toshiro-04.jpg")
			p.bottom-caption Fotografía: Nicolas Rosas
		li
			p.top-caption Toshiro / Aplicación interior y exterior
			img(src="img/carousel/09Toshiro/Toshiro-05.jpg")
			p.bottom-caption Foto labios: Nicolas Rosas - Foto Puerta: Inku - Foto barra: Cortesía Registraduria Civil.
			

sliders_html/toshiro.html

<div class="callbacks_container">
  <ul id="toshiro" class="rslides">
    <li>
      <p class="top-caption">Toshiro / Postproducción e ilustración digital</p><img src="img/carousel/09Toshiro/Toshiro-01.jpg"/>
      <p class="bottom-caption">Resultado final - Fotografía: Jorge Gamboa</p>
    </li>
    <li>
      <p class="top-caption">Toshiro / Proceso de postproducción</p>
      <div id="comparison-8">
        <figure>
          <div id="divisor8"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider8" oninput="moveDivisor()"/>
      </div>
    </li>
    <li>
      <p class="top-caption">Toshiro / Proceso de postproducción</p>
      <div id="comparison-9">
        <figure>
          <div id="divisor9"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider9" oninput="moveDivisor()"/>
      </div>
    </li>
    <li>
      <p class="top-caption">Toshiro / Aplicación Fachada</p><img src="img/carousel/09Toshiro/Toshiro-04.jpg"/>
      <p class="bottom-caption">Fotografía: Nicolas Rosas</p>
    </li>
    <li>
      <p class="top-caption">Toshiro / Aplicación interior y exterior</p><img src="img/carousel/09Toshiro/Toshiro-05.jpg"/>
      <p class="bottom-caption">Foto labios: Nicolas Rosas - Foto Puerta: Inku - Foto barra: Cortesía Registraduria Civil.</p>
    </li>
  </ul>
</div>
