sliders_html/TRL.html

<div class="callbacks_container">
  <ul id="TRL" class="rslides">
    <li>
      <p class="top-caption">The Record Lovers</p><img src="img/carousel/13TRL/TRL-01.jpg"/>
      <p class="bottom-caption">Fotografía: Inku</p>
    </li>
    <li>
      <p class="top-caption">The Record Lovers</p><img src="img/carousel/13TRL/TRL-02.jpg"/>
      <p class="bottom-caption">Fotografía: Inku</p>
    </li>
    <li>
      <p class="top-caption">The Record Lovers</p><img src="img/carousel/13TRL/TRL-03.jpg"/>
      <p class="bottom-caption">Fotografía: Inku</p>
    </li>
    <li>
      <p class="top-caption">The Record Lovers</p><img src="img/carousel/13TRL/TRL-04.jpg"/>
      <p class="bottom-caption">Fotografía: Inku				</p>
    </li>
  </ul>
</div>

sliders_jade/TRL.jade
.callbacks_container
	ul#TRL.rslides
		li
			p.top-caption The Record Lovers
			img(src="img/carousel/13TRL/TRL-01.jpg")
			p.bottom-caption Fotografía: Inku
		li
			p.top-caption The Record Lovers
			img(src="img/carousel/13TRL/TRL-02.jpg")
			p.bottom-caption Fotografía: Inku
		li
			p.top-caption The Record Lovers
			img(src="img/carousel/13TRL/TRL-03.jpg")
			p.bottom-caption Fotografía: Inku
		li
			p.top-caption The Record Lovers
			img(src="img/carousel/13TRL/TRL-04.jpg")
			p.bottom-caption Fotografía: Inku				
