sliders_jade/unicentro-navidad.jade
.callbacks_container
	ul#unicentro-navidad.rslides
		li
			p.top-caption Unicentro / Vive tu cuento de navidad / Composición Digital, 3D
			#comparison-12
				figure
					#divisor12
				input(type="range", min="0", max="100", value="50", id="slider12", oninput="moveDivisor()")
		li
			p.top-caption Unicentro / Vive tu cuento de navidad / Composición Digital, 3D
			img(src="img/carousel/12Unicentro-Navidad/Unicentro-navidad-02.jpg")
			p.bottom-caption Foto libro, modelos: Jorge Gamboa - Agencia: Torolove / Composición Digital, 3D: Inku
		li
			p.top-caption Unicentro / Vive tu cuento de navidad / Composición Digital, 3D
			img(src="img/carousel/12Unicentro-Navidad/Unicentro-navidad-03.jpg")
			p.bottom-caption Foto libro, modelos: Jorge Gamboa - Agencia: Torolove / Composición Digital, 3D: Inku
		li
			p.top-caption Unicentro / Vive tu cuento de navidad / Composición Digital, 3D
			img(src="img/carousel/12Unicentro-Navidad/Unicentro-navidad-04.jpg")
			p.bottom-caption Foto libro, modelos: Jorge Gamboa - Agencia: Torolove / Composición Digital, 3D: Inku

sliders_html/unicentro-navidad.html

<div class="callbacks_container">
  <ul id="unicentro-navidad" class="rslides">
    <li>
      <p class="top-caption">Unicentro / Vive tu cuento de navidad / Composición Digital, 3D</p>
      <div id="comparison-12">
        <figure>
          <div id="divisor12"></div>
        </figure>
        <input type="range" min="0" max="100" value="50" id="slider12" oninput="moveDivisor()"/>
      </div>
    </li>
    <li>
      <p class="top-caption">Unicentro / Vive tu cuento de navidad / Composición Digital, 3D</p><img src="img/carousel/12Unicentro-Navidad/Unicentro-navidad-02.jpg"/>
      <p class="bottom-caption">Foto libro, modelos: Jorge Gamboa - Agencia: Torolove / Composición Digital, 3D: Inku</p>
    </li>
    <li>
      <p class="top-caption">Unicentro / Vive tu cuento de navidad / Composición Digital, 3D</p><img src="img/carousel/12Unicentro-Navidad/Unicentro-navidad-03.jpg"/>
      <p class="bottom-caption">Foto libro, modelos: Jorge Gamboa - Agencia: Torolove / Composición Digital, 3D: Inku</p>
    </li>
    <li>
      <p class="top-caption">Unicentro / Vive tu cuento de navidad / Composición Digital, 3D</p><img src="img/carousel/12Unicentro-Navidad/Unicentro-navidad-04.jpg"/>
      <p class="bottom-caption">Foto libro, modelos: Jorge Gamboa - Agencia: Torolove / Composición Digital, 3D: Inku</p>
    </li>
  </ul>
</div>
