sliders_html/vital-advance-labs.html

<div class="callbacks_container">
  <ul id="vital-advanced" class="rslides">
    <li>
      <p class="top-caption">Vital Advance Labs / Diseño de logo</p><img src="img/carousel/08Vital-advanced-labs/Vital-Advanced-01.jpg"/>
      <p class="bottom-caption">Cliente: Vital Advance Labs / Diseño e ilustración: Inku</p>
    </li>
    <li>
      <p class="top-caption">Vital Advance Labs / Naming / Diseño de logo producto</p><img src="img/carousel/08Vital-advanced-labs/Vital-Advanced-02.jpg"/>
      <p class="bottom-caption">Cliente: Vital Advance Labs / Diseño e ilustración: Inku</p>
    </li>
    <li>
      <p class="top-caption">Vital Advance Labs / Diseño de empaque y etiquetas</p><img src="img/carousel/08Vital-advanced-labs/Vital-Advanced-03.jpg"/>
      <p class="bottom-caption">Cliente: Vital Advance Labs / Diseño e ilustración: Inku</p>
    </li>
  </ul>
</div>

sliders_jade/vital-advance-labs.jade
.callbacks_container
	ul#vital-advance.rslides
		li
			p.top-caption Vital Advance Labs / Diseño de logo
			img(src="img/carousel/08Vital-advance-labs/Vital-Advanced-01.jpg")
			p.bottom-caption Cliente: Vital Advance Labs / Diseño e ilustración: Inku
		li
			p.top-caption Vital Advance Labs / Naming / Diseño de logo producto
			img(src="img/carousel/08Vital-advance-labs/Vital-Advanced-02.jpg")
			p.bottom-caption Cliente: Vital Advance Labs / Diseño e ilustración: Inku
		li
			p.top-caption Vital Advance Labs / Diseño de empaque y etiquetas
			img(src="img/carousel/08Vital-advance-labs/Vital-Advanced-03.jpg")
			p.bottom-caption Cliente: Vital Advance Labs / Diseño e ilustración: Inku
		
